<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
    h1 {
  color: black;
font-size:100px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }
    
       ol {
  color: black;
font-size:11px;
font-family: "verdana";
 
  top: 50%;
  width: 100%;
  text-align: center;
    }

    p {
  color: black;
font-size:11px;
font-family: "verdana";
  
  width: 100%;
  text-align: center;
    }
        h2 {
  color: black;
font-size:20px;
font-family: "verdana";
  
  top: 90%;
  width: 100%;
  text-align: center;
    }
    
    
   .center {
  display: block;
  position: sticky;
       margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  background-image: url("background.png");
}

    div.scrollmenu {
  position: sticky;
        background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
 position: sticky;
    display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  position: sticky;
    background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">home</a>
  <a href="fotos.html">foto's</a>
  <a href="magic.html">magic</a>

    </div>
<h1> <strong>supercell</strong></h1>
     <img src="supercell.png" alt="supercell" width="500" class="center"> 

 <p>Op deze website kom je alles te weten over supercell en zijn games.</p>

    <h2>Supercell en zijn populairste games</h2>
<p> hier is de lijst van de top 5 meest gespeelde supercell games</p>
    <ul>
    <li>clash of clans </li>
    <li> clash royale </li>
        <li> brawl stars</li>
        <li> hay day</li>
        <li> boom beach</li>
        </ul>
    
    </body>
</html>